XOR R0,R0,R0
DATA 10
DATA 0
DATA 0
DATA 0
DATA 0
DATA 0
DATA 0
DATA 0
DATA 0
DATA 0
DATA 0
DATA 0
DATA 32
DATA 0
DATA 0
DATA 0
DATA 32
DATA 0
DATA 0
DATA 0
MOVIR R1,0.0
ADDI R2,R0,4
STORE R1,R2,0
MOVIR R3,0.0
ADDI R4,R0,8
STORE R3,R4,0
L0:ADDI R6,R0,8
LOAD R5,R6,0
WRR R5
WRS 12
ADDI R9,R0,8
LOAD R8,R9,0
MOVIR R10,1.0
ADDR R7,R8,R10
ADDI R11,R0,8
STORE R7,R11,0
MOVIR R13,20.0
ADDI R15,R0,8
LOAD R14,R15,0
SUBR R12,R13,R14
BGEZR R12,L0
ADDI R17,R0,4
LOAD R16,R17,0
WRR R16
WRS 16
ADDI R20,R0,4
LOAD R19,R20,0
MOVIR R21,1.0
ADDR R18,R19,R21
ADDI R22,R0,4
STORE R18,R22,0
MOVIR R24,20.0
ADDI R26,R0,4
LOAD R25,R26,0
SUBR R23,R24,R25
BGEZR R23,L0
HALT
